# EmPeKa

./: .gitignore  README.md
.github/workflows/: build.yml  docker-push.yml  docker-update.yml
src/: .gitignore  Dockerfile  EmPeKa.http  EmPeKa.slnx  docker-compose.yml
src/BenchmarkSuite/: BenchmarkSuite.csproj  Program.cs  StopsControllerBenchmarks.cs  appsettings.json
src/EmPeKa.Frontend/: Dockerfile  Program.cs  appsettings.json
src/EmPeKa.Frontend/Controllers/: HomeController.cs  StopsController.cs
src/EmPeKa.Frontend/Models/: ArrivalsBatchRequest.cs  ArrivalsResponse.cs  ErrorViewModel.cs  StopsResponse.cs
src/EmPeKa.Frontend/Properties/: launchSettings.json
src/EmPeKa.Frontend/Views/: _ViewImports.cshtml
src/EmPeKa.Frontend_tmp/: appsettings.Development.json
src/EmPeKa.Frontend_tmp/Models/: ArrivalsResponse.cs  StopsResponse.cs
src/EmPeKa.WebAPI/: Dockerfile  EmPeKa.WebAPI.csproj  Program.cs  appsettings.Production.json  appsettings.RaspberryPi.json  appsettings.json  docker-compose.yml
src/EmPeKa.WebAPI.Tests/: EmPeKa.WebAPI.Tests.csproj  IntegrationTests.cs  TestGtfsService.cs  UnitTests.cs
src/EmPeKa.WebAPI/Controllers/: HealthController.cs  StopsController.cs
src/EmPeKa.WebAPI/Interfaces/: IGtfsService.cs  ITransitService.cs  IVehicleService.cs
src/EmPeKa.WebAPI/Models/: ApiModels.cs  ArrivalsBatchRequest.cs  GtfsModels.cs  VehicleModels.cs
src/EmPeKa.WebAPI/Services/: GtfsService.cs  TransitService.cs  VehicleService.cs
src/EmPeka.Frontend/: EmPeka.Frontend.csproj  appsettings.json
src/Models/: VehicleModels.cs
src/Properties/: launchSettings.json
src/Services/: GtfsService.cs
(+15 files in other folders)
